# IS

EShop.Domain/: AssemblyInfo.cs  EShop.Domain.csproj
EShop.Domain/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
EShop.Domain/Models/: Address.cs  BaseEntity.cs  CarPart.cs  CarPartBrand.cs  CarPartInStockAtDealership.cs  (+10 more)
EShop.Repository/: AssemblyInfo.cs  EShop.Repository.csproj
EShop.Service/: AssemblyInfo.cs  EShop.Service.csproj
EShop.Service/Implementation/: BackgroundEmailSender.cs  CarPartBrandService.cs  CarPartService.cs  CarPartStageService.cs  CarPartTypeService.cs  EmailScopeHostedService.cs  EmailService.cs  OrderService.cs  ShoppingCartContainsCarPartService.cs  ShoppingCartService.cs  UserService.cs
EShop.Service/Interface/: ICarPartBrandService.cs  ICarPartService.cs  ICarPartStageService.cs  ICarPartTypeService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartContainsCarPartService.cs  IShoppingCartService.cs  IUserService.cs
EShop.Service/Properties/: launchSettings.json
EShop.Web/: EShop.sln
EShop.Web/EShop.Web/: EShop.Web.csproj  Invoice.docx  Program.cs  appsettings.json
EShop.Web/EShop.Web/Controllers/: AdminController.cs  CarPartBrandsController.cs  CarPartStagesController.cs  CarPartTypesController.cs  CarPartsController.cs  HomeController.cs  OrderController.cs  ShoppingCartsController.cs  UserController.cs
EShop.Web/EShop.Web/Properties/: launchSettings.json
EShop.Web/EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/EShop.Web/Views/Admin/: Index.cshtml
EShop.Web/EShop.Web/Views/CarPartBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/EShop.Web/Views/CarPartStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/EShop.Web/Views/CarPartTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/EShop.Web/Views/CarParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/EShop.Web/Views/Orders/: Index.cshtml
EShop.Web/EShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/EShop.Web/Views/ShoppingCarts/: Index.cshtml
EShop.Web/EShop.Web/Views/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
(+32 files in other folders)
