<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EShop.Web-d738497f-ba9e-49b4-8448-533afe1b5753</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1265" />
    <PackageReference Include="GemBox.Pdf" Version="17.0.1281" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1244" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Stripe.net" Version="41.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EShop.Domain\EShop.Domain.csproj" />
    <ProjectReference Include="..\..\EShop.Repository\EShop.Repository.csproj" />
    <ProjectReference Include="..\..\EShop.Service\EShop.Service.csproj" />
  </ItemGroup>

</Project>
